<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork1</title>
    <link
      rel="shortcut icon"
      href="https://placekitten.com/96/139"
      type="image/x-icon"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--<h1>Привіт, HTML!</h1>
    <img width="400"src="img/90fac91df51b72326cbfe00f250acf64.jpg" alt="Flowers"> -->
    <header>
      <nav>
        <table>
          <tr>
            <th>Home</th>
            <th>Product</th>
            <th>Pricing</th>
            <th>About</th>
            <th>Contact</th>
          </tr>
        </table>
        <img src="img/socialmedia.png" alt="logo" />
      </nav>
    </header>
    <div>
      <h1>The best products start with Figma</h1>
      <p>
        Most calendars are designed for teams. Slate is designed for freelancers
      </p>
      <button>Try For Free</button>
    </div>
    <div>
      <h1>Features</h1>
      <p>
        Most calendars are designed for teams. Slate is designed for freelancers
      </p>
      <table>
        <tr>
          <th><img src="img/mdi_drawing1.png" alt="" /></th>
          <th><img src="img/mdi_draw2.png" alt="" /></th>
          <th><img src="img/mdi_brush3.png" alt="" /></th>
        </tr>
        <tr>
          <th>OpenType features Veriable fonts</th>
          <th>Designed with real data</th>
          <th>Fastest way to take action</th>
        </tr>
        <tr>
          <td>
            Slate helps you see how many more days you need to work to reach
            your financial goal
          </td>
          <td>
            Slate helps you see how many more days you need to work to reach
            your financial goal
          </td>
          <td>
            Slate helps you see how many more days you need to work to reach
            your financial goal
          </td>
        </tr>
      </table>
    </div>
    <figure>
      <img
        src="img/screen_content.png"
        alt="video screen"
        width="1177"
        height="658"
      />
    </figure>
    <div>
      <h1>Fastes way to organize</h1>
      <p>
        Most calendars are designedfor teams. Slate is designed for freelancers
      </p>
      <button>Try For Free</button>
      <figure>
        <img
          src="img/Frame18.png"
          alt="computer screen"
          width="480"
          height="300"
        />
      </figure>
    </div>
    <div>
      <img src="img/left-container.png" alt="" />
      <h3>At your fingertips</h3>
      <h1>Lightning fast prototyping</h1>
      <h3>Subscribe to our Newsletter</h3>
      <p>Available exclusivery on Figmaland</p>
      <input type="email" value="Your Email" />
      <button>Subscribe</button>
    </div>
    <div>
      <h1>Partners</h1>
      <p>
        Most calendars are designedfor teams. Slate is designed for freelancers
      </p>
      <table>
        <tr>
          <td>
            <p>Client name</p>
            <img src="img/logos_google.png" alt="logo google" />
          </td>
          <td>
            <p>Client name</p>
            <img src="img/amazon1.png" alt="logo amazon" />
          </td>
          <td>
            <p>Client name</p>
            <img src="img/microsoft.png" alt="logo microsoft" />
          </td>
          <td>
            <p>Client name</p>
            <img src="img/uber.png" alt="logo uber" />
          </td>
        </tr>
        <tr>
          <td>
            <p>Client name</p>
            <img src="img/dropbox.png" alt="logo dropbox" />
          </td>
          <td>
            <p>Client name</p>
            <img src="img/logos_google.png" alt="logo google" />
          </td>
          <td>
            <p>Client name</p>
            <img src="img/uber.png" alt="logo uber" />
          </td>
          <td>
            <p>Client name</p>
            <img src="img/amazon1.png" alt="logo amazon" />
          </td>
        </tr>
      </table>
      <button>Try For Free</button>
    </div>
    <div>
      <h1>Testimonials</h1>
      <img src="img/Brands.png" alt="brands" />
      <p>
        Most calendars are designedfor teams. Slate is designed for freelancers
        who want a simple way to plan their schedule.
      </p>
      <figure>
        <img src="img/avatar.png" alt="avatar" />
        <figcaption>Organize across UI designer</figcaption>
      </figure>
      <button>More Testimonials</button>
    </div>
    <div>
      <h1>Prising</h1>
      <p>
        Most calendars are designedfor teams. Slate is designed for freelancers
      </p>
      <table>
        <tr>
          <th>Free</th>
          <th>Standard</th>
          <th>Business</th>
        </tr>
        <tr>
          <td>Organize across all apps by hand</td>
          <td>Organize across all apps by hand</td>
          <td>Organize across all apps by hand</td>
        </tr>
        <tr>
          <td>
            <h1>0 $</h1>
            per month
          </td>
          <td>
            <h1>10 $</h1>
            per month
          </td>
          <td>
            <h1>99 $</h1>
            per month
          </td>
        </tr>
        <tr>
          <td>Prising feature</td>
          <td>Prising feature</td>
          <td>Prising feature</td>
        </tr>
        <tr>
          <td>Prising feature</td>
          <td>Prising feature</td>
          <td>Prising feature</td>
        </tr>
        <tr>
          <td>Prising feature</td>
          <td>Prising feature</td>
          <td>Prising feature</td>
        </tr>
        <tr>
          <td>Prising feature</td>
          <td>Prising feature</td>
          <td>Prising feature</td>
        </tr>
        <tr>
          <td>Prising feature</td>
          <td>Prising feature</td>
          <td>Prising feature</td>
        </tr>
        <tr>
          <td><button>Order now</button></td>
          <td><button>Order now</button></td>
          <td><button>Order now</button></td>
        </tr>
      </table>
    </div>
    <div>
      <div>
        <h1>Contact Us</h1>
        <p>
          Most calendars are designedfor teams. Slate is designed for
          freelancers
        </p>
      </div>
      <form action="/submit" method="get">
        <h3>Contact us</h3>
        <input type="text" value="Your Name" /> <br />
        <input type="email" value="Your Email" /> <br />
        <textarea name="message" id="message" cols="30" rows="10">
Your Message</textarea
        >
        <br />
        <button>Send</button>
      </form>
      <div>
        <table>
          <tr>
            <th><img src="img/bx_bx-map.png" alt="" /></th>
            <th><img src="img/ic_baseline-phone-android.png" alt="" /></th>
            <th><img src="img/ant-design_mail-outlined.png" alt="" /></th>
          </tr>
          <tr>
            <th>
              6386 Spring St undefined Anchorage, Georgia 12473 United States
            </th>
            <th>(843) 555-0130</th>
            <th>willie.jennings@example.com</th>
          </tr>
        </table>
        <img src="img/mapscreen.png" alt="" /> <br />
        <img src="img/socialmedia.png" alt="logo" />
      </div>
    </div>
    <footer>
      <table>
        <tr>
          <th>Pages</th>
          <th>Tomothy</th>
          <th>Jane Black</th>
        </tr>
        <tr>
          <th>
            <ul>
              <li>Home</li>
              <li>Product</li>
              <li>Pricing</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </th>
          <th>
            <ul>
              <li>Eleanor Edwards</li>
              <li>Ted Robertson</li>
              <li>Annette Russell</li>
              <li>Jennie Mckinney</li>
              <li>Gloria Richards</li>
            </ul>
          </th>
          <th>
            <ul>
              <li>Philip Jones</li>
              <li>Product</li>
              <li>Colleen Russell</li>
              <li>Marvin Hawkins</li>
              <li>Bruce Simmmons</li>
            </ul>
          </th>
        </tr>
      </table>
      <div>
        <img src="img/bx_bx-map.png" alt="" />
        <p>7480 Mockingbird Hill undefined</p>
        <img src="img/ic_baseline-phone-android.png" alt="" />
        <p>(239) 555-0108</p>
        <img src="img/socialmedia.png" alt="" />
      </div>
    </footer>
  </body>
</html>
